.page-container {
  position: relative;
  width: 500px;
  margin: 170px auto;
}

.logo {
  display: block;
  position: relative;
  width: 233px;
  margin: 0 auto;
}

.ano { color: red; }

.search-form {
  position: relative;
  display: block; 
  margin-top: 2.333em;
  
  input[type="text"] {
    width: 360px;
    border: 1px #ccc solid;
    padding: 5px;
    margin-left: 1.6em;
  }
  
  input[type="submit"] {
    padding: 3px 5px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
}

.content {
  position: relative;
  margin-top: 1.5em;
}